# NoHttp

./: settings.gradle
gradle/: dependencies.gradle
main/: build.gradle
nohttp/: build.gradle
nohttp/gradle/wrapper/: gradle-wrapper.properties
nohttp/src/main/: AndroidManifest.xml
nohttp/src/main/java/com/yanzhenjie/nohttp/: BasicRequest.java  InitializationConfig.java  NoHttp.java  UserAgent.java
nohttp/src/main/java/com/yanzhenjie/nohttp/rest/: CacheMode.java  Request.java  RequestDispatcher.java
nohttp/src/main/java/com/yanzhenjie/nohttp/ssl/: CompatSSLSocketFactory.java
